
def input_num():
    ask = int(input("Выберите действие:\n1 - Запись нового контакта\
                    \n2 - Поиск контакта по характеристике\
                    \n3 - Изменить контакт\
                    \n4 - Удалить контакт\
                    \n5 - Отсортировать контакты\
                    \n6 - Вывести все контакты\
                    \n0 - Выход из программы\n"))
    return ask

def input_name():
    id = input("Введите id: ")
    surname = input("Введите фамилию: ")
    name = input("Введите имя: ")
    second_name = input("Введите отчество: ")
    date = input("Введите дату рождения (ДД.ММ.ГГГГ): ")
    tel = input("Введите телефон: ")
    res = id + ',' + surname + ',' + name + ',' + second_name + ',' + date + ',' + tel + '\n'
    return res

def input_char():
    char = input("Введите параметр для поиска:")
    return char

def select_number():
    num = int(input("Введите номер строки: "))
    return num

def select_sort():
    num = int(input("\n1 - Сортировка по id\n2 - Сортировка по фамилии\
                    \n3 - Сортировка по имени\n4 - Сортировка по отчеству\
                    \n5 - Сортировка по дате рождения\n6 - Сортировка по телефону\n"))
    return num

# id,ФИО,дата рождения
# 21,Максим Иванов,29.05.1999
# 1)Ввод нового пользователя
# 2)Поиск по определенной характеристике -> ввод хар-стики, предлагаем на выбор строчки подходящие, полтзователь 
#выбирает и мы изменяем